TP214E/Pages/PageAliment.xaml

<Page x:Class="TP214E.Pages.PageAliment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP214E.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Id" Grid.Column="0" Grid.Row="0" Margin="20,20,0,0" Foreground="White"></TextBlock>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="lblId" Text="" Margin="0,20,30,0" Foreground="White"></TextBlock>
                <TextBlock x:Name="erreurConnection" Text="" Margin="0,3,30,0" Foreground="Red" FontSize="10"></TextBlock>
            </StackPanel>

            <TextBlock Text="Nom" Grid.Column="0" Grid.Row="1" Margin="20,0,0,0" Foreground="White"></TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBox x:Name="txtNom" Text="" Margin="0,5,30,0"></TextBox>
                <TextBlock x:Name="erreurNom" Text="" Margin="0,3,30,0" Foreground="Red" FontSize="10"></TextBlock>
            </StackPanel>

            <TextBlock Text="Quantité" Grid.Column="0" Grid.Row="2" Margin="20,0,0,0" Foreground="White"></TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <TextBox x:Name="txtQuatite" Text="" Margin="0,0,30,0" PreviewTextInput="PreviewQuatiteTextInput"></TextBox>
                <TextBlock x:Name="erreurQuantite" Text="" Margin="0,3,30,0" Foreground="Red" FontSize="10"></TextBlock>
            </StackPanel>

            <TextBlock Text="Unité" Grid.Column="0" Grid.Row="3" Margin="20,0,0,0" Foreground="White"></TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="3">
                <TextBox x:Name="txtUnite" Text="" Margin="0,0,30,0"></TextBox>
                <TextBlock x:Name="erreurUnite" Text="" Margin="0,3,30,0" Foreground="Red" FontSize="10"></TextBlock>
            </StackPanel>

            <TextBlock Text="Date de péremption" Grid.Column="0" Grid.Row="4" Margin="20,0,0,0" Foreground="White"></TextBlock>
            <StackPanel  Grid.Column="1" Grid.Row="4">
                <DatePicker x:Name="dpkDate" Margin="0,0,30,0"></DatePicker>
                <TextBlock x:Name="erreurDate" Text="" Margin="0,3,30,0" Foreground="Red" FontSize="10"></TextBlock>
            </StackPanel>
        </Grid>
        <Button Grid.Column="0" Grid.Row="1" Width="100" Height="30" x:Name="btnFermerPage" Click="FermerPage" Content="Annuler" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="1" Width="100" Height="30" x:Name="btnEnvoyerInfo" Click="EnvoyerInformationsAliment" Content="Envoyer" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Page>
