TP214E/Pages/PageHistoriqueCommande.xaml

<Page x:Class="TP214E.Pages.PageHistoriqueCommande"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP214E.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHistoriqueCommande"
      Loaded="AuChargement">

    <Page.Resources>
        <Style x:Key="survolBoutonPrincipal" TargetType="Button">
            <Setter Property="Background" Value="#FF5F8C5A"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="survolBouton" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        

        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="17" 
                   Text="Liste des commandes" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="17" 
                   Text="Liste des recettes de la commande sélectionnée" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        
        <ListView x:Name="lvCommandes" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding commandes}">
            <ListView.Resources>
                <Style BasedOn="{StaticResource ListViewStyle}" TargetType="{x:Type ListView}" />
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="{x:Type ListViewItem}"/>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Supprimer"
                            Command="{Binding SupprimerAliment}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},
                            Path=PlacementTarget.SelectedItem}" Click="MenuItem_Click">
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Informations des aliments">

                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Total" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding DateHeure}" Header="Date et heure" Width="100"/>
                </GridView>

            </ListView.View>
        </ListView>
        
        <ListView x:Name="lvItem" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding commandes}">
            <ListView.Resources>
                <Style BasedOn="{StaticResource ListViewStyle}" TargetType="{x:Type ListView}" />
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="{x:Type ListViewItem}"/>

            </ListView.ItemContainerStyle>
            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Informations des recettes">

                    <GridViewColumn DisplayMemberBinding="{Binding Nom}" Header="Nom" Width="200"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Prix}" Header="Prix" Width="200"/>
                </GridView>

            </ListView.View>
        </ListView>
        <Button x:Name="btnRetour" Content="Retour" Grid.Row="2" Click="ButtonRetour_Click"
                 Margin="5,5,5,5" >
            <Button.Style>
                <Style BasedOn="{StaticResource survolBouton}" TargetType="{x:Type Button}" />
            </Button.Style>
        </Button>
    </Grid>
</Page>
