TP214E/Pages/PageCommandes.xaml

<Page x:Class="TP214E.Pages.PageCommandes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP214E.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCommandes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="gbCommande" Header="Commande" Grid.Row="0" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="#FF00FF23">
                <ListBox x:Name="lbCommande">
                </ListBox>
            </GroupBox>
            <Button Grid.Row="1">Retirer</Button>
            <Button Grid.Row="2">Commander</Button>
        </Grid>
        <Grid Grid.Column="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="sp1" Grid.Column="1" Grid.Row="1"/>
            <StackPanel x:Name="sp2" Grid.Column="2" Grid.Row="1"/>
            <StackPanel x:Name="sp3" Grid.Column="3" Grid.Row="1"/>
            <StackPanel x:Name="sp4" Grid.Column="4" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
