TP214E/Pages/PageAliment.xaml

<Page x:Class="TP214E.Pages.PageAliment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP214E.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Page.Resources>
        <Style x:Key="survolBoutonPrincipal" TargetType="Button">
            <Setter Property="Background" Value="#FF5F8C5A"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="survolBouton" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Id" Grid.Column="0" Grid.Row="0" Margin="20,20,0,0" Foreground="White"></TextBlock>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="lblId" Text="" Margin="0,20,30,0" Foreground="White"></TextBlock>
            </StackPanel>

            <TextBlock Text="Nom" Grid.Column="0" Grid.Row="1" Margin="20,0,0,0" Foreground="White"></TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBox x:Name="txtNom" Text="" Margin="0,5,30,0"></TextBox>
            </StackPanel>

            <TextBlock Text="Quantité" Grid.Column="0" Grid.Row="2" Margin="20,0,0,0" Foreground="White"></TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <TextBox x:Name="txtQuatite" Text="" Margin="0,0,30,0" PreviewTextInput="PreviewQuatiteTextInput"></TextBox>
            </StackPanel>

            <TextBlock Text="Unité" Grid.Column="0" Grid.Row="3" Margin="20,0,0,0" Foreground="White"></TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="3">
                <TextBox x:Name="txtUnite" Text="" Margin="0,0,30,0"></TextBox>
            </StackPanel>

            <TextBlock Text="Date de péremption" Grid.Column="0" Grid.Row="4" Margin="20,0,0,0" Foreground="White"></TextBlock>
            <StackPanel  Grid.Column="1" Grid.Row="4">
                <DatePicker x:Name="dpkDate" Margin="0,0,30,0"></DatePicker>
            </StackPanel>
        </Grid>
        <Button Grid.Column="0" Grid.Row="1" Width="100" Height="30" x:Name="btnFermerPage"
                Click="FermerPage" Content="Annuler" HorizontalAlignment="Center">
            <Button.Style>
                <Style BasedOn="{StaticResource survolBouton}" TargetType="{x:Type Button}" />
            </Button.Style>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Width="100" Height="30" x:Name="btnEnvoyerInfo"
                Click="EnvoyerInformationsAliment" Content="Envoyer" HorizontalAlignment="Center">
            <Button.Style>
                <Style BasedOn="{StaticResource survolBoutonPrincipal}" TargetType="{x:Type Button}" />
            </Button.Style>
        </Button>

    </Grid>
</Page>
