TP214E/Pages/PageInventaire.xaml

<Page x:Class="TP214E.PageInventaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP214E"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inventaire"
      Loaded="AuChargement">

    <Page.Resources>
        <Style x:Key="survolBoutonPrincipal" TargetType="Button">
            <Setter Property="Background" Value="#FF5F8C5A"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="survolBouton" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="GrilleInventaire" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="gboBoutons" Header="Inventaire" Grid.Column="0" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="#FF00FF23">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="btnAjouterAliments" Grid.Row="0" Content="Ajouter des aliments"
                        Click="btnAjouterAliment_Click"
                        VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="2,2,2,0" RenderTransformOrigin="0.5,0.5">
                    <Button.Style>
                        <Style BasedOn="{StaticResource survolBoutonPrincipal}" TargetType="{x:Type Button}" />
                    </Button.Style>
                </Button>

                <Button x:Name="btnRetour" Content="Retour" Grid.Row="1" Click="ButtonRetour_Click"
                        VerticalAlignment="Bottom" Margin="2,0,2,2" >
                    <Button.Style>
                        <Style BasedOn="{StaticResource survolBouton}" TargetType="{x:Type Button}" />
                    </Button.Style>
                </Button>
            </Grid>

        </GroupBox>

        <ListView x:Name="lvAliments" Grid.Column="1" ItemsSource="{Binding _aliments}" Background="Black">
            <ListView.Resources>
                <Style BasedOn="{StaticResource ListViewStyle}" TargetType="{x:Type ListView}" />
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Supprimer"
                            Command="{Binding SupprimerAliment}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},
                            Path=PlacementTarget.SelectedItem}" Click="MenuItem_Click">
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Informations des aliments">

                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Nom}" Header="Nom" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Quantite}" Header="Quantite" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Unite}" Header="Unite" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ExpireLe}" Header="Date de péremption" Width="200"/>
                </GridView>

            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>


</Page>
